VITE_SUPABASE_PROJECT_ID="xpdllghezvpnedfbunxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZGxsZ2hlenZwbmVkZmJ1bnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTYzMDEsImV4cCI6MjA4MDQ3MjMwMX0.vv3JfIlJc7jl2qRNncodZPyFnikbQuACsrZsHHSpbjY"
VITE_SUPABASE_URL="https://xpdllghezvpnedfbunxo.supabase.co"
